Categories:Writing
License:Apache-2.0
Web Site:
Source Code:https://github.com/AnySoftKeyboard/LanguagePack/tree/Hebrew
Issue Tracker:https://github.com/AnySoftKeyboard/LanguagePack/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=KDYBGNUNMMN94&lc=US&item_name=AnySoftKeyboard

Name:AnySoftKeyboard: Hebrew
Auto Name:AnySoftKeyboard - Hebrew Language Pack
Summary:Language pack for AnySoftKeyboard
Description:
Hebrew keyboard layout (regular, 16 keys and Phonetic) and dictionary of over
100,000 words. Note: This will NOT install Hebrew fonts on your device!

Dictionary comes from AOSP. The source code is in another branch to the default.

Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
layout from AnySoftKeyboard's Settings->Keyboards menu.
.

Repo Type:git
Repo:https://github.com/AnySoftKeyboard/LanguagePack.git

Build:3.0.0,102
    commit=hebrew_3.0.0
    gradle=yes
    forceversion=yes
    rm=src/main/res/raw/words_*.dict
    preassemble=:makeDictionary

Build:3.1.184,169
    commit=hebrew_3.1.184
    gradle=yes
    forceversion=yes
    forcevercode=yes
    rm=src/main/res/raw/words_*.dict
    preassemble=:makeDictionary

Auto Update Mode:None
Update Check Mode:RepoManifest/Hebrew
Current Version:3.1.184
Current Version Code:169
