Categories:Internet
License:GPL-3.0
Web Site:https://gitlab.com/axet/android-torrent-client
Source Code:https://gitlab.com/axet/android-torrent-client/tree/HEAD
Issue Tracker:https://gitlab.com/axet/android-torrent-client/issues

Auto Name:Torrent Client
Summary:Download torrent files
Description:
Nice and simple torrent client. Supports magnet links, creating torrent files,
UPNP, PMP, uTP, PEX and more.
.

Repo Type:git
Repo:https://gitlab.com/axet/android-torrent-client.git

Build:2.7.15,314
    disable=cannot find java-unrar
    commit=torrentclient-2.7.15
    subdir=app
    gradle=yes

Build:2.7.35,334
    disable=more than one resulting apks found
    commit=torrentclient-2.7.35
    subdir=app
    gradle=yes

Build:2.7.55,354
    disable=more than one resulting apks found
    commit=torrentclient-2.7.55
    subdir=app
    gradle=yes

Build:2.7.61,360
    disable=more than one resulting apks found
    commit=torrentclient-2.7.61
    subdir=app
    gradle=yes

Build:2.7.62,361
    disable=more than one resulting apks found
    commit=torrentclient-2.7.62
    subdir=app
    gradle=yes

Build:2.7.66,365
    disable=more than one resulting apks found
    commit=torrentclient-2.7.66
    subdir=app
    gradle=yes

Build:2.7.71,370
    disable=more than one resulting apks found
    commit=torrentclient-2.7.71
    subdir=app
    gradle=yes

Build:2.7.72,371
    disable=more than one resulting apks found
    commit=torrentclient-2.7.72
    subdir=app
    gradle=yes

Build:3.0.0,377
    disable=more than one resulting apks found
    commit=torrentclient-3.0.0
    subdir=app
    gradle=yes

Build:3.1.12,390
    disable=more than one resulting apks found
    commit=torrentclient-3.1.12
    subdir=app
    gradle=yes

Build:3.1.27,405
    disable=more than one resulting apks found
    commit=torrentclient-3.1.27
    subdir=app
    gradle=yes

Build:3.2.7,424
    disable=more than one resulting apks found
    commit=torrentclient-3.2.7
    subdir=app
    gradle=yes

Build:3.2.11,428
    disable=more than one resulting apks found
    commit=torrentclient-3.2.11
    subdir=app
    gradle=yes

Build:3.2.23,439
    commit=torrentclient-3.2.23
    subdir=app
    gradle=universal

Build:3.2.24,440
    commit=torrentclient-3.2.24
    subdir=app
    gradle=universal

Build:3.2.26,442
    commit=torrentclient-3.2.26
    subdir=app
    gradle=universal

Build:3.2.32,448
    commit=torrentclient-3.2.32
    subdir=app
    gradle=universal

Build:3.2.33,449
    commit=torrentclient-3.2.33
    subdir=app
    gradle=universal

Build:3.2.35,451
    commit=torrentclient-3.2.35
    subdir=app
    gradle=universal

Auto Update Mode:Version torrentclient-%v
Update Check Mode:Tags
Current Version:3.2.35
Current Version Code:451
